{
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "es2022",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "importsNotUsedAsValues": "error"
  },
  "exclude": [
    "node_modules/**/*",
    "coverage/**/*"
  ]
}
